{
  "name": "@sovgut/state",
  "version": "1.0.42",
  "type": "module",
  "repository": "https://github.com/Sovgut/state.git",
  "author": {
    "name": "Serhii Sovhut",
    "url": "https://github.com/Sovgut"
  },
  "keywords": [
    "state management",
    "typescript",
    "javascript",
    "localstorage",
    "sessionstorage",
    "cookies",
    "in-memory storage",
    "observer pattern",
    "event listeners",
    "reactive state",
    "state library",
    "data storage",
    "frontend",
    "web development",
    "custom storage providers",
    "synchronous storage",
    "lightweight",
    "flexible state management"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@vitest/coverage-v8": "^1.6.0",
    "eventemitter3": "^5.0.1",
    "jsdom": "^24.1.0",
    "terser": "^5.31.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  }
}
